# https://pythonworld.ru/tipy-dannyx-v-python/fajly-rabota-s-fajlami.html

# Открываем файл для записи (если файл не существует, он будет создан)
with open('009_files_output.txt', 'w') as file:
    # Записываем строку в файл
    file.write('Привет, мир!\n')
    file.write('Привет, мир2!\n')
    file.write('Привет, мир3!')

# Режим	Обозначение
#  'r'	открытие на чтение (является значением по умолчанию).
#  'w'	открытие на запись, содержимое файла удаляется, если файла не существует, создается новый.
#  'x'	открытие на запись, если файла не существует, иначе исключение.
#  'a'	открытие на дозапись, информация добавляется в конец файла.
#  'b'	открытие в двоичном режиме.
#  't'	открытие в текстовом режиме (является значением по умолчанию).
#  '+'	открытие на чтение и запись