# https://pythonworld.ru/tipy-dannyx-v-python/fajly-rabota-s-fajlami.html

# Открываем файл для добавления (если файл не существует, он будет создан)
with open('009_files_output.txt', 'a+') as file:
    # Добавляем строку в конец файла
    file.write('\nЭто новая строка.')

# Режим	Обозначение
#  'r'	открытие на чтение (является значением по умолчанию).
#  'w'	открытие на запись, содержимое файла удаляется, если файла не существует, создается новый.
#  'x'	открытие на запись, если файла не существует, иначе исключение.
#  'a'	открытие на дозапись, информация добавляется в конец файла.
#  'b'	открытие в двоичном режиме.
#  't'	открытие в текстовом режиме (является значением по умолчанию).
#  '+'	открытие на чтение и запись
