# Пример: Чтение строки и разбор на параметры
input_string = input("Введите строку с параметрами, через пробел: ")
params = input_string.split()  # Разделение строки по пробелам

print("Вы ввели параметры:", params, "Тип -", type(params))

# Обработка параметров
if len(params) >= 2:
    print("Первый параметр:", params[0])
    print("Второй параметр:", params[1])

    if len(params) > 2:
        print("Остальные параметры:", params[2:])
else:
    print("Недостаточно параметров.")

# $ python.exe ./015_input-string.py
# Введите строку с параметрами, через пробел: 1111 2222 33 444 5555
# Вы ввели параметры: ['1111', '2222', '33', '444', '5555'] Тип - <class 'list'>
# Первый параметр: 1111
# Второй параметр: 2222
# Остальные параметры: ['33', '444', '5555']
